"D:\VS2022\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat" x64  // Visual Studio 2022 Developer Command Prompt (mstools).

&&  

cd D:\programming\simple-cpp\CPP\src                                                    // Work folder.

&&

cl.exe                                                                                  // Tool that controls the Microsoft C++ (MSVC) C and C++ compilers and linker.

/W4 /w14242 /w14287 /w14296 /w14311 /w14826 /w44062 /w44242 /w14263 /w44265 /w14928     // Warnings.

/std:c++20                                                                              // C++ standart(2020).

/Od                                                                                     // Turns off all optimizations in the program and speeds compilation.

/Zi                                                                                     // /Z7 - debug info in same file, 
                                                                                           /Zi - debug info in separate PDB file, 
                                                                                           /ZI - debug info in separate PDB file in a format that supports the Edit and Continue feature.

/EHsc                                                                                   // EHsc, /EHa (synchronous and asynchronous exception handling).

/I D:\programming\simple-cpp\CPP\include                                                // Include.

/Fe D:\programming\simple-cpp\CPP\build\myproj                                          // Output file name(myproj.exe).

/Fd D:\programming\simple-cpp\CPP\build\myproj                                          // Program Database File Name(myproj.pdb).

/Fo D:\programming\simple-cpp\CPP\build\myproj                                          // Object File Name(myproj.obj).


cl /W4 /w14242 /w14287 /w14296 /w14311 /w14826 /w44062 /w44242 /w14263 /w44265 /w14928 /std:c++20 /Od /Zi /EHsc /ID:\programming\simple-cpp\CPP\include /FdD:\programming\simple-cpp\CPP\build\myproj.pdb /FoD:\programming\simple-cpp\CPP\build\myproj.obj /FeD:\programming\simple-cpp\CPP\build\myproj.exe d:\programming\simple-cpp\CPP\src\main.cpp
